MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_AUTH=true
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=2525
MAIL_FROM=you@example.com

MAILCHIMP_KEY=key

ANALYTICS=UA-1234567
FACEBOOK=UA-1234567
MYBUSINESS=UA-1234567
HOTJAR=UA-1234567
