MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_AUTH=true
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=2525
MAIL_TO=you@example.com
MAIL_FROM=you@example.com

MAILCHIMP_KEY=key
CACHE=false
CACHE_TIME=2

ANALYTICS=
FACEBOOK=
MYBUSINESS=
HOTJAR=-

IUBENDA_SITE_ID=
COOKIE_POLICY=


