MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_AUTH=true
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=2525
MAIL_TO=you@example.com
MAIL_FROM=you@example.com

API_ENDPOINT = http://alpha.nodopiano.it/wp-json/wp/v2/
API_PAGE_ID = 6

MAILCHIMP_KEY=key

ANALYTICS=
FACEBOOK=
MYBUSINESS=
HOTJAR=-

IUBENDA_SITE_ID=
COOKIE_POLICY=


